@import '../../../shared-styles.css';

.class__wrapper {
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.class__wrapper img {
    width: 100px;
}

.class__wrapper .class__wrapper__left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.class__wrapper form {
    margin-top: 20px;
}

.class__wrapper form .form-group {
    display: flex;
    flex-direction: column;
}

.class__wrapper form input {
    padding: 10px 5px;
    margin-top: 5px;
    margin-bottom: 15px;
    width: 100%;
}

.class__wrapper button {
    padding: 10px 5px;
    cursor: pointer;
    background-color: #000;
    border: unset;
    color: #fff;
}

/* Hover effect */
.class__wrapper button:hover {
    background-color: #444;
}

.student__wrapper {
    margin-top: 10px;
}

.student__wrapper table {
    margin-top: 60px;
}

.student__wrapper select {
    width: 100%;
}

.students__cover {
    background-color: #fff;
}

.one__student {
    background-color: #fff;
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 20px;
}

.one__student__left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.one__student__left img {
    width: 150px;
}

.one__student__left h1 {
    font-size: 18px;
    margin-top: 20px;
}

.one__student__right ul li {
    margin-bottom: 10px;
}

.one__student__right span {
    font-size: 15px;
}

.one__actions {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.one__actions a {
    margin-right: 20px;
    color: #000;
    font-weight: bold;
    text-transform: capitalize;
    text-decoration: unset;
}

.del-btn {
    border: unset;
    padding: 5px 10px;
    margin: 0px 18px;
    background-color: #000;
    color: #fff;
    margin-bottom: 15px;
    cursor: pointer;
}

.classes__wrapper {
    background: #fff;
    padding: 10px;
}

.classes__wrapper li {
    margin-bottom: 12px;
}

.classes__wrapper a {
    color: #000;
    text-decoration: none;
}

/* Responsive design */

@media only screen and (max-width: 768px) {
    .container {
        width: 90%;
    }

    .class__wrapper {
        grid-template-columns: 100%;
    }
}